{
  "name": "package-generator",
  "version": "0.27.0",
  "main": "./lib/package-generator",
  "description": "Generates and opens a new sample package or syntax theme.",
  "license": "MIT",
  "activationEvents": [
    "package-generator:generate-package",
    "package-generator:generate-syntax-theme"
  ],
  "dependencies": {
    "temp": "0.5.0"
  },
  "repository": "https://github.com/atom/package-generator",
  "engines": {
    "atom": "*"
  }
}
